[Param "pppoe"(0x0042ab70), Referenced at ej_route_table : 0x00422134] >> 0x0042227c -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410128 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x0041016c -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x004101b0 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410420 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x0041048c -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x004104f8 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410564 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x004105d4 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410660 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410930 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410998 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410a8c -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410af8 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x0040fdf4] >> 0x00410d34 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004105ac] >> 0x004105d4 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004105ac] >> 0x00410660 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004105ac] >> 0x00410930 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004105ac] >> 0x00410998 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004105ac] >> 0x00410a8c -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004105ac] >> 0x00410af8 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004105ac] >> 0x00410d34 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x00410420 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x0041048c -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x004104f8 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x00410564 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x004105d4 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x00410660 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x00410930 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x00410998 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x00410a8c -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x00410af8 -> strcpy
[Param "pppoe"(0x0042ab70), Referenced at FUN_0040fbe8 : 0x004102fc] >> 0x00410d34 -> strcpy
[Param "sta_bssid"(0x0042ddac), Referenced at ej_SiteSurvey : 0x00425580] >> 0x004255cc >> char_to_ascii >> 0x0042335c -> strcpy
[Param "wl_radio_x"(0x0042db94), Referenced at sys_script : 0x0041db44] >> 0x0041dddc -> strcpy
[Param "wl_radio_x"(0x0042db94), Referenced at sys_script : 0x0041da38] >> 0x0041dddc -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x00410420 -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x0041048c -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x004104f8 -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x00410564 -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x004105d4 -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x00410660 -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x00410930 -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x00410998 -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x00410a8c -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x00410af8 -> strcpy
[Param "wan_dns2_x"(0x0042bb28), Referenced at FUN_0040fbe8 : 0x004101d4] >> 0x00410d34 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410128 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x0041016c -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x004101b0 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410420 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x0041048c -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x004104f8 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410564 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x004105d4 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410660 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410930 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410998 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410a8c -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410af8 -> strcpy
[Param "wan_dnsenable_x"(0x0042b9a8), Referenced at FUN_0040fbe8 : 0x0040fee0] >> 0x00410d34 -> strcpy
[Param "wan_nat_x"(0x0042b204), Referenced at FUN_0040f670 : 0x0040f698] >> 0x0040f718 -> discover_all >> 0x00409490 >> strDup >> 0x00407484 -> strcpy
[Param "wan_nat_x"(0x0042b204), Referenced at FUN_0040f670 : 0x0040f698] >> 0x0040f718 -> discover_all >> 0x004094c0 >> read_interface >> 0x00409194 -> strcpy
[Param "wan_nat_x"(0x0042b204), Referenced at FUN_0040f670 : 0x0040f698] >> 0x0040f718 -> discover_all >> 0x00409520 >> openInterface >> 0x004075bc -> strcpy
[Param "wan_nat_x"(0x0042b204), Referenced at FUN_0040f670 : 0x0040f698] >> 0x0040f718 -> discover_all >> 0x004095f8 -> sendPADI >> 0x00407f44 >> sendPacket >> 0x00407cb4 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x00410420 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x0041048c -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x004104f8 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x00410564 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x004105d4 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x00410660 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x00410930 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x00410998 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x00410a8c -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x00410af8 -> strcpy
[Param "wan_dns1_x"(0x0042bb34), Referenced at FUN_0040fbe8 : 0x004101f4] >> 0x00410d34 -> strcpy
[Param "wan_proto"(0x0042b91c), Referenced at ej_route_table : 0x00422118] >> 0x0042227c -> strcpy
[Param "sta_ssid"(0x0042b7c0), Referenced at ej_SiteSurvey : 0x00425354] >> 0x004255cc >> char_to_ascii >> 0x0042335c -> strcpy
[Param "sta_ssid"(0x0042b7c0), Referenced at ej_SiteSurvey : 0x00425394] >> 0x004255cc >> char_to_ascii >> 0x0042335c -> strcpy
[Param "x_Setting"(0x00429074), Referenced at main : 0x00406d24] >> 0x00406f90 -> strcpy
[Param "x_Setting"(0x00429074), Referenced at main : 0x00406d6c] >> 0x00406f90 -> strcpy
[Param "x_Setting"(0x00429074), Referenced at main : 0x00406c1c] >> 0x00406f90 -> strcpy
[Param "x_Setting"(0x00429074), Referenced at main : 0x00406db4] >> 0x00406f90 -> strcpy
[Param "x_Setting"(0x00429074), Referenced at main : 0x00406978] >> 0x00406f90 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at discover_all : 0x00409420] >> 0x00409490 >> strDup >> 0x00407484 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at discover_all : 0x00409420] >> 0x004094c0 >> read_interface >> 0x00409194 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at discover_all : 0x00409420] >> 0x00409520 >> openInterface >> 0x004075bc -> strcpy
[Param "sw_mode"(0x00429108), Referenced at discover_all : 0x00409420] >> 0x004095f8 -> sendPADI >> 0x00407f44 >> sendPacket >> 0x00407cb4 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x0040fdac -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410128 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x0041016c -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x004101b0 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410420 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x0041048c -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x004104f8 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410564 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x004105d4 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410660 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410930 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410998 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410a8c -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410af8 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x0040fd14] >> 0x00410d34 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410bc4] >> 0x00410d34 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x00410420 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x0041048c -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x004104f8 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x00410564 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x004105d4 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x00410660 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x00410930 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x00410998 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x00410a8c -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x00410af8 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410240] >> 0x00410d34 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410758] >> 0x00410930 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410758] >> 0x00410998 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410758] >> 0x00410a8c -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410758] >> 0x00410af8 -> strcpy
[Param "sw_mode"(0x00429108), Referenced at FUN_0040fbe8 : 0x00410758] >> 0x00410d34 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x0040fdac -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410128 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x0041016c -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x004101b0 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410420 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x0041048c -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x004104f8 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410564 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x004105d4 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410660 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410930 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410998 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410a8c -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410af8 -> strcpy
[Param "enable_failover"(0x0042b988), Referenced at FUN_0040fbe8 : 0x0040fcd0] >> 0x00410d34 -> strcpy
[Param "r_Setting"(0x00429500), Referenced at main : 0x004069f4] >> 0x00406f90 -> strcpy
[Param "r_Setting"(0x00429500), Referenced at main : 0x00406a70] >> 0x00406f90 -> strcpy
[Param "r_Setting"(0x00429500), Referenced at main : 0x00406aec] >> 0x00406f90 -> strcpy
[Param "link"(0x0042bba4), Referenced at FUN_0040fbe8 : 0x004108f0] >> 0x00410930 -> strcpy
[Param "link"(0x0042bba4), Referenced at FUN_0040fbe8 : 0x004108f0] >> 0x00410998 -> strcpy
[Param "link"(0x0042bba4), Referenced at FUN_0040fbe8 : 0x004108f0] >> 0x00410a8c -> strcpy
[Param "link"(0x0042bba4), Referenced at FUN_0040fbe8 : 0x004108f0] >> 0x00410af8 -> strcpy
[Param "link"(0x0042bba4), Referenced at FUN_0040fbe8 : 0x004108f0] >> 0x00410d34 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x0041016c -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x004101b0 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x00410420 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x0041048c -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x004104f8 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x00410564 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x004105d4 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x00410660 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x00410930 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x00410998 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x00410a8c -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x00410af8 -> strcpy
[Param "wan_netmask_t"(0x0042bb08), Referenced at FUN_0040fbe8 : 0x00410148] >> 0x00410d34 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410128 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x0041016c -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x004101b0 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410420 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x0041048c -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x004104f8 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410564 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x004105d4 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410660 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410930 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410998 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410a8c -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410af8 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x00410110] >> 0x00410d34 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x00410420 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x0041048c -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x004104f8 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x00410564 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x004105d4 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x00410660 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x00410930 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x00410998 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x00410a8c -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x00410af8 -> strcpy
[Param "wan_ipaddr_t"(0x0042baf8), Referenced at FUN_0040fbe8 : 0x004103c0] >> 0x00410d34 -> strcpy
[Param "apcli_workaround"(0x004323c4), Referenced at ej_SiteSurvey : 0x004248d0] >> 0x00424bbc >> get_apcli_address >> 0x00424104 -> strcpy
[Param "apcli_workaround"(0x004323c4), Referenced at ej_SiteSurvey : 0x004248d0] >> 0x004255cc >> char_to_ascii >> 0x0042335c -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x00410420 -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x0041048c -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x004104f8 -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x00410564 -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x004105d4 -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x00410660 -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x00410930 -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x00410998 -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x00410a8c -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x00410af8 -> strcpy
[Param "wan_status_t"(0x00429110), Referenced at FUN_0040fbe8 : 0x0041027c] >> 0x00410d34 -> strcpy
[Param "usb_path1"(0x0042af54), Referenced at FUN_0040fbe8 : 0x004107bc] >> 0x00410930 -> strcpy
[Param "usb_path1"(0x0042af54), Referenced at FUN_0040fbe8 : 0x004107bc] >> 0x00410998 -> strcpy
[Param "usb_path1"(0x0042af54), Referenced at FUN_0040fbe8 : 0x004107bc] >> 0x00410a8c -> strcpy
[Param "usb_path1"(0x0042af54), Referenced at FUN_0040fbe8 : 0x004107bc] >> 0x00410af8 -> strcpy
[Param "usb_path1"(0x0042af54), Referenced at FUN_0040fbe8 : 0x004107bc] >> 0x00410d34 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x0040fdac -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410128 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x0041016c -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x004101b0 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410420 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x0041048c -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x004104f8 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410564 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x004105d4 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410660 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410930 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410998 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410a8c -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410af8 -> strcpy
[Param "wan_unit"(0x0042b974), Referenced at FUN_0040fbe8 : 0x0040fc50] >> 0x00410d34 -> strcpy
[Param "wl_country_code"(0x0042b11c), Referenced at ej_SiteSurvey : 0x00424920] >> 0x00424bbc >> get_apcli_address >> 0x00424104 -> strcpy
[Param "wl_country_code"(0x0042b11c), Referenced at ej_SiteSurvey : 0x00424920] >> 0x004255cc >> char_to_ascii >> 0x0042335c -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x00410420 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x0041048c -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x004104f8 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x00410564 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x004105d4 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x00410660 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x00410930 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x00410998 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x00410a8c -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x00410af8 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x004102e8] >> 0x00410d34 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x00410420 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x0041048c -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x004104f8 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x00410564 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x004105d4 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x00410660 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x00410930 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x00410998 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x00410a8c -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x00410af8 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410328] >> 0x00410d34 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x00410420 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x0041048c -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x004104f8 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x00410564 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x004105d4 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x00410660 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x00410930 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x00410998 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x00410a8c -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x00410af8 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410364] >> 0x00410d34 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410c1c] >> 0x00410d34 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410c58] >> 0x00410d34 -> strcpy
[Param "wan_proto_t"(0x0042bb40), Referenced at FUN_0040fbe8 : 0x00410c94] >> 0x00410d34 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410128 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x0041016c -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x004101b0 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410420 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x0041048c -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x004104f8 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410564 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x004105d4 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410660 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410930 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410998 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410a8c -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410af8 -> strcpy
[Param "wan_dns_t"(0x0042b9b8), Referenced at FUN_0040fbe8 : 0x0040ff24] >> 0x00410d34 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x004101b0 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x00410420 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x0041048c -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x004104f8 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x00410564 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x004105d4 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x00410660 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x00410930 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x00410998 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x00410a8c -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x00410af8 -> strcpy
[Param "wan_gateway_t"(0x0042bb18), Referenced at FUN_0040fbe8 : 0x0041018c] >> 0x00410d34 -> strcpy
Time Elapsed: 5.68000006676
25 of 196 parameters are referenced
14 of 196 parameters have way to sink function
Find 13 new params heuristicly:
wan_netmask_t, sta_connected, wan_ipaddr_t, manually_disconnect_wan, apcli_workaround, wan_status_t, usb_path1, wan_unit, wl_country_code, wan_proto_t, wan_dns_t, sta_authorized, wan_gateway_t
