binary: /firmware/DIR-604M_v1.10KRb08/_DIR-604M_v1.10KRb08.trx.extracted/squashfs-root/sbin/rc
configfile: /home/satc/res/DIR-604M_v1.10KRb08/ghidra_extract_result/rc/rc_ref2sink_bof.result-alter2
0x424154 0x40873c   not found
0x425114 0x410d50   not found
0x423f90 0x410d50   not found
0x423f54 0x410d50   not found
0x428390 0x420798   not found
0x42512c 0x41ac58   not found
0x423d20 0x41a774   not found
0x426614 0x418334   not found
0x4238e0 0x410d50   not found
0x425114 0x4228f4   not found
0x424ee0 0x410d50   not found
0x423ef8 0x4077cc   not found
0x423eb8 0x40873c   not found
0x4253c8 0x412f78   not found
0x423644 0x409048   not found
0x4242dc 0x40fb48   not found
0x4242d0 0x40fb48   not found
0x424ee0 0x410d50   not found
0x424234 0x4077cc   not found
0x4242d0 0x41bb68   not found
0x424c78 0x410d50   not found
0x424308 0x407ee8   not found
0x423ecc 0x40873c   not found
0x428334 0x420798   not found
0x424ee0 0x41ac58   not found
0x424244 0x4077cc   not found
0x4252a8 0x412f78   not found
0x42666c 0x420798   not found
0x4241dc 0x4077cc   not found
0x423d88 0x412f78   not found
0x42431c 0x407ee8   not found
0x4242f0 0x41a774   not found
0x424604 0x410d50   not found
0x4245e8 0x412f78   not found
0x425208 0x41c46c   not found
0x423d88 0x40873c   not found
0x424244 0x4077cc   not found
0x423e08 0x405318   not found
0x4242f0 0x407ee8   not found
0x4240cc 0x40873c   not found
0x4267e8 0x420798   not found
0x424df8 0x40fb48   not found
0x423d20 0x407ee8   not found
0x4242d0 0x41bcbc   not found
0x425208 0x412090   not found
0x424ee0 0x40fb48   not found
0x427488 0x41c754   not found
0x423d20 0x40ecf8   not found
0x424ee0 0x40fb48   not found
0x424f50 0x41bcbc   not found
0x426f84 0x41a774   not found
0x423f90 0x4077cc   not found
0x423660 0x407ee8   not found
0x424fc8 0x40fb48   not found
0x424378 0x407ee8   not found
0x424eec 0x40fb48   not found
0x4242d0 0x40fb48   not found
0x423f80 0x4077cc   not found
0x423d88 0x410d50   not found
0x424f50 0x412f78   not found
0x42539c 0x412f78   not found
0x4242d0 0x420798   not found
0x426164 0x41a774   not found
0x424df8 0x41bda0   not found
0x423d88 0x407ee8   not found
0x424234 0x4077cc   not found
0x423c64 0x4077cc   not found
