binary: /firmware/DIR-604M_v1.10KRb08/_DIR-604M_v1.10KRb08.trx.extracted/squashfs-root/sbin/rc
configfile: /home/satc/res/DIR-604M_v1.10KRb08/ghidra_extract_result/rc/rc_ref2sink_cmdi.result-alter2
0x4242dc 0x41419c   not found
0x423f90 0x410d50   not found
0x424ed4 0x40f9a4   not found
0x425044 0x410a60   not found
0x428390 0x420798   not found
0x425c9c 0x416738   not found
0x4238e0 0x410d50   not found
0x425030 0x40fb48   not found
0x425114 0x4228f4   not found
0x425cb4 0x4196cc   not found
0x423d20 0x413f78   not found
0x423ef8 0x4077cc   not found
0x4242d0 0x416a6c   not found
0x423d74 0x4143d0   not found
0x425050 0x410b78   not found
0x4242d0 0x4220b8   not found
0x4253c8 0x412f78   not found
0x428210 0x421254   not found
0x4242dc 0x40fb48   not found
0x4242d0 0x40fb48   not found
0x424ed4 0x410938   not found
0x424234 0x4077cc   not found
0x424c78 0x410d50   not found
0x424ed4 0x410938   not found
0x425de0 0x416a6c   not found
0x428334 0x420798   not found
0x424244 0x4077cc   not found
0x428620 0x4220b8   not found
0x4252a8 0x412f78   not found
0x42666c 0x420798   not found
0x4272a8 0x41b77c   not found
0x4241dc 0x4077cc   not found
0x425b74 0x415f20   not found
0x423d88 0x412f78   not found
0x424ed4 0x417b04   not found
0x424604 0x410d50   not found
0x4245e8 0x412f78   not found
0x425208 0x41c46c   not found
0x424244 0x4077cc   not found
0x425cf4 0x416838   not found
0x424ed4 0x40f9a4   not found
0x425ef4 0x4220b8   not found
0x425cb4 0x4167b0   not found
0x4267e8 0x420798   not found
0x424df8 0x40fb48   not found
0x425044 0x410a60   not found
0x423d20 0x407ee8   not found
0x424f50 0x4220b8   not found
0x425208 0x412090   not found
0x424ee0 0x40fb48   not found
0x423d20 0x410a60   not found
0x427488 0x41c754   not found
0x425050 0x410a60   not found
0x42505c 0x410b78   not found
0x42527c 0x413f78   not found
0x424ee0 0x40fb48   not found
0x423d20 0x4169c0   not found
0x423f90 0x4077cc   not found
0x424fc8 0x40fb48   not found
0x423654 0x4146dc   not found
0x424378 0x407ee8   not found
0x4245e8 0x4220b8   not found
0x424eec 0x40fb48   not found
0x4242d0 0x40fb48   not found
0x428210 0x421254   not found
0x428220 0x421254   not found
0x423f80 0x4077cc   not found
0x423d88 0x410d50   not found
0x424f50 0x412f78   not found
0x424ee0 0x410d50   not found
0x42539c 0x412f78   not found
0x424d88 0x412f78   not found
0x4242d0 0x420798   not found
0x423644 0x409048   not found
0x424594 0x40984c   not found
0x423f54 0x410d50   not found
0x423d20 0x40fb48   not found
0x424234 0x4077cc   not found
0x423c64 0x4077cc   not found
0x424d88 0x412f78   not found
0x4238e0 0x410d50   not found
0x423654 0x4077cc   not found
0x423d74 0x4143d0   not found
0x425f0c 0x410d50   not found
0x428210 0x421254   not found
0x4245e8 0x412f78   not found
0x423d20 0x412f78   not found
0x423d20 0x410d50   not found
0x426218 0x417b04   not found
0x423f90 0x4077cc   not found
0x424fe4 0x40fb48   not found
0x425e2c 0x416a6c   not found
0x4240cc 0x4077cc   not found
0x425d80 0x416a6c   not found
0x424308 0x412f78   not found
0x423d20 0x40fb48   not found
0x4242d0 0x412f78   not found
0x423f80 0x4077cc   not found
0x42834c 0x420798   not found
0x428220 0x4220b8   not found
0x424f50 0x40fb48   not found
0x428220 0x421254   not found
0x423f90 0x410d50   not found
0x428220 0x421254   not found
0x428360 0x420798   not found
0x423984 0x407ee8   not found
0x426584 0x4228f4   not found
0x425c9c 0x41965c   not found
0x42520c 0x412090   not found
0x424d88 0x412f78   not found
0x424f50 0x420798   not found
0x428210 0x4220b8   not found
0x4245e8 0x421254   not found
0x428210 0x420220   not found
0x423f90 0x410d50   not found
0x4242dc 0x414480   not found
0x428340 0x420798   not found
0x424604 0x410d50   not found
0x423660 0x407ee8   not found
0x424c98 0x410d50   not found
0x4250f8 0x410a60   not found
0x423f6c 0x410d50   not found
0x424ee0 0x410d50   not found
0x424384 0x407ee8   not found
0x423d20 0x418128   not found
0x4252a8 0x412f78   not found
0x424f50 0x40fb48   not found
0x428210 0x420220   not found
0x42505c 0x410cdc   not found
0x423d20 0x407ee8   not found
0x424ed4 0x417b04   not found
0x423d88 0x407ee8   not found
0x428210 0x421254   not found
0x423d74 0x412f78   not found
0x428380 0x420798   not found
0x424234 0x4077cc   not found
0x428334 0x421254   not found
0x425104 0x410a60   not found
total cases: 138
find cases: 0
binary: /firmware/DIR-604M_v1.10KRb08/_DIR-604M_v1.10KRb08.trx.extracted/squashfs-root/sbin/rc
configfile: /home/satc/res/DIR-604M_v1.10KRb08/ghidra_extract_result/rc/rc_ref2sink_cmdi.result-alter2
