binary: /firmware/DIR-604M_v1.10KRb08/_DIR-604M_v1.10KRb08.trx.extracted/squashfs-root/usr/sbin/httpd
configfile: /home/satc/res/DIR-604M_v1.10KRb08/ghidra_extract_result/httpd/httpd_ref2sink_bof.result-alter2
0x448e54 0x42ae14   not found
0x444d78 0x42ad04   not found
0x44883c 0x42ad04   not found
0x44e784 0x42ad04   not found
0x442d30 0x42bb38   not found
0x441db0 0x42d6b4   not found
0x44e8e0 0x42ad04   not found
0x446998 0x42d6b4   not found
0x44e770 0x42ad04   not found
0x448600 0x42f2d8   not found
0x445054 0x42e660   not found
0x448968 0x42e020   not found
0x451900 0x44071c   not found
0x4430e0 0x42fad4   not found
0x441da4 0x404a2c   not found
0x445048 0x42e660   not found
0x441db0 0x42d6b4   not found
0x441d98 0x42bb38   not found
0x450000 0x42dc14   not found
0x448600 0x43fd9c   not found
0x448830 0x42c4b0   not found
0x441d98 0x42d6b4   not found
0x44e75c 0x42bb38   not found
0x441d98 0x42ae14   not found
0x4430f0 0x438cb0   not found
0x4430e0 0x43fd9c   not found
0x4485f4 0x42ae14   not found
0x441d98 0x404a2c   not found
0x44e798 0x42ad04   not found
0x447c70 0x42e5b4   not found
0x448860 0x42c8f8   not found
0x448600 0x42ae14   not found
0x4486bc 0x42bb38   not found
0x4485f4 0x440620   not found
0x4459e8 0x42ad04   not found
0x44e798 0x42bb38   not found
0x4430e0 0x42fad4   not found
0x441db0 0x42d6b4   not found
0x447c70 0x42f9e4   not found
0x44e8c0 0x42ad04   not found
0x448674 0x42bb38   not found
0x441e2c 0x42d0f4   not found
0x447c70 0x42f910   not found
0x4430e0 0x43fd9c   not found
0x4430e0 0x44071c   not found
0x4459e8 0x42bb38   not found
0x448694 0x42bb38   not found
0x4491f0 0x42ae14   not found
0x442f9c 0x43fd9c   not found
0x44879c 0x42ad04   not found
0x448a30 0x42e75c   not found
0x44e8c4 0x42ad04   not found
0x4486b0 0x42bb38   not found
0x4487a8 0x42ad04   not found
0x441db0 0x42d6b4   not found
0x448a30 0x42e75c   not found
0x4430e0 0x42f910   not found
0x445054 0x42c4b0   not found
0x44e770 0x42bb38   not found
0x447c70 0x42d6b4   not found
0x441db0 0x42d6b4   not found
0x448bd8 0x42d850   not found
0x441e2c 0x42bb38   not found
0x4430e0 0x43fd9c   not found
0x4486b0 0x42bb38   not found
0x448830 0x42f2d8   not found
0x448990 0x42e37c   not found
0x441db0 0x42ad04   not found
0x4430e0 0x43fd9c   not found
0x448ea0 0x42c3a0   not found
0x445054 0x42c4b0   not found
0x447c70 0x42fad4   not found
0x448bc8 0x42d6b4   not found
0x4488b8 0x42d420   not found
0x448704 0x42d0f4   not found
0x446998 0x44071c   not found
0x448938 0x42e450   not found
0x4488e4 0x42d878   not found
0x4430e0 0x43fd9c   not found
0x4488ec 0x42e6a8   not found
0x4486a0 0x42bb38   not found
0x448600 0x440620   not found
0x448600 0x42ad04   not found
0x4430e0 0x43fd9c   not found
0x445054 0x42c4b0   not found
0x441db0 0x404a2c   not found
0x445054 0x42d6b4   not found
0x4486a0 0x42bb38   not found
0x448600 0x42e5b4   not found
0x442d30 0x42bb38   not found
0x447a3c 0x42ad04   not found
0x447c70 0x42ad04   not found
0x4485f4 0x43fd9c   not found
0x448674 0x42bb38   not found
0x4518b4 0x440208   not found
0x444d98 0x42d6b4   not found
0x448888 0x42c8f8   not found
0x448ea8 0x42bdc0   not found
0x448648 0x42ad04   not found
0x4491f0 0x42c3a0   not found
0x44e75c 0x42bb38   not found
0x44e784 0x42bb38   not found
0x4430e0 0x44071c   not found
0x448694 0x42bb38   not found
0x448e28 0x42ae14   not found
0x44e0e4 0x42ae14   not found
0x44e6fc 0x42d878   not found
0x442f9c 0x43fd9c   not found
0x4430e0 0x44071c   not found
0x445048 0x42c4b0   not found
0x4430f0 0x43fd9c   not found
0x44e784 0x42bb38   not found
0x4430e0 0x44071c   not found
0x448938 0x42ddbc   not found
0x448684 0x42bb38   not found
0x4488ec 0x42d878   not found
0x4485f4 0x42e5b4   not found
0x448ea0 0x42c3a0   not found
0x442d30 0x42ad04   not found
0x4430f0 0x43fd9c   not found
0x441db0 0x42d6b4   not found
0x4485f4 0x42ad04   not found
0x448938 0x42ddbc   not found
0x44881c 0x42c4b0   not found
0x441db0 0x42c170   not found
0x448860 0x42ad04   not found
0x441d98 0x42ae14   not found
0x441d98 0x42ad04   not found
0x447c70 0x42d6b4   not found
0x44e0e4 0x42ae14   not found
0x446998 0x42d6b4   not found
0x448bd0 0x42c170   not found
0x444d98 0x44071c   not found
0x44e900 0x42ad04   not found
0x4430e0 0x43fd9c   not found
0x4489ac 0x42e5b4   not found
0x446998 0x42d6b4   not found
0x4485b8 0x42ad04   not found
0x44e8c0 0x42ad04   not found
0x447c70 0x42e5b4   not found
0x4430e0 0x43fd9c   not found
0x446998 0x42d6b4   not found
0x44b1e8 0x43f340   not found
0x448f24 0x42ae14   not found
0x4459e8 0x42bb38   not found
0x445054 0x42c4b0   not found
0x448614 0x42ad04   not found
0x448bc8 0x42c170   not found
0x44e770 0x42bb38   not found
0x441d98 0x42bb38   not found
0x447c70 0x42c170   not found
0x4430e0 0x43fd9c   not found
0x448a3c 0x42e75c   not found
0x449c20 0x43fd9c   not found
0x447c70 0x42c8f8   not found
0x44e798 0x42bb38   not found
0x450000 0x42dc14   not found
0x448ed8 0x42ae14   not found
0x446978 0x42d6b4   not found
0x44874c 0x42d0f4   not found
0x44881c 0x440208   not found
0x444fa0 0x42e5b4   not found
0x44e75c 0x42ad04   not found
0x448930 0x42ddbc   not found
0x448684 0x42bb38   not found
0x443894 0x423610   not found
total cases: 166
find cases: 0
binary: /firmware/DIR-604M_v1.10KRb08/_DIR-604M_v1.10KRb08.trx.extracted/squashfs-root/usr/sbin/httpd
configfile: /home/satc/res/DIR-604M_v1.10KRb08/ghidra_extract_result/httpd/httpd_ref2sink_bof.result-alter2
