binary: /firmware/R6400-V1.0.1.24_1.0.18/_R6400-V1.0.1.24_1.0.18.chk.extracted/squashfs-root/usr/sbin/httpd
configfile: /home/satc/res/R6400-V1.0.1.24_1.0.18/ghidra_extract_result/httpd/httpd_ref2sink_cmdi.result-alter2
0xd05ca 0x125c8   not found
0xd05bc 0x7e624   not found
0xcb315 0x66ebc   found : 0x67220
0xbc0b6 0x90310   not found
0xcb0f0 0x66bc4   not found
0x9aa4d 0x14638   not found
0xc8aaf 0x13f40   not found
0xcaff7 0x66a28   not found
0xd4a2f 0x980bc   not found
0xbb925 0x775b4   not found
0x9a957 0x66f80   not found
0x9a8e6 0x140c0   not found
0x9a94b 0x13ed0   not found
0xbfa19 0x77638   found : 0x74e18
0xc3aa7 0x3bab4   not found
0xd05d1 0x7e6e8   not found
0xcb9e2 0x9854c   not found
0xc6660 0x13e70   not found
0xc99df 0x65f88   not found
0xc539c 0x4a620   not found
0xc99c5 0x65ca4   not found
0x9a8e6 0x66f24   not found
0xd17d9 0x86dfc   not found
0x9a957 0x8f0ec   not found
0x9a957 0x67054   not found
0x9a957 0x9019c   not found
0xb56bd 0x3134c   not found
0xc4eae 0x5d184   not found
0xc2d87 0x36f4c   not found
0xc7bef 0x554c8   not found
0xcb078 0x66b04   not found
0xd05de 0x7e708   not found
0xbbe8c 0x90188   not found
0xd05c5 0x7ebb4   not found
0xc6671 0x14078   not found
0x9a957 0x14670   not found
0x9a957 0x14714   not found
0xc8aaf 0x14584   not found
0xd05d1 0x7ebfc   not found
0xc13d8 0x8e234   not found
0xc18d1 0x14714   not found
0xcdc81 0x7ef6c   not found
0x9a957 0x146ec   not found
0x9a957 0x90124   not found
0x9b7a3 0x9053c   not found
0xc6689 0x1416c   not found
0xc2091 0x332a0   not found
0xb60b5 0x5d058   not found
0x9aa4d 0x14584   not found
0xc5300 0x49c34   not found
0xc18d1 0x146d8   not found
0xc6671 0x14118   not found
0xccdd8 0x661e8   not found
0x9a957 0x900e8   not found
0xd0614 0x7ea60   not found
0x9a8e6 0x8f348   not found
0xc6671 0x15ec0   not found
0x9a8e6 0x670a0   not found
0x9a957 0x90338   not found
0x9c9ff 0x66c10   not found
0x9a8e6 0x12098   not found
0xc1368 0x987c8   not found
0xcaac8 0x65c6c   not found
0xd05de 0x7e9e4   not found
0xbc0b6 0x8e218   not found
0x9b7a3 0x13468   not found
0x9c9ff 0x66630   not found
0x9a8e6 0x5d3b4   not found
0xd4430 0x975b4   not found
0xc7b9c 0x5548c   not found
0xbb614 0x901b0   not found
0xc2af2 0x36e94   not found
0x9a939 0x14b60   not found
0xc18d1 0x14bc8   not found
0xd17d9 0x86f08   not found
0xcb086 0x66b1c   not found
0xcb063 0x66aec   not found
0xd48ba 0x97588   not found
0xc810d 0x667c0   not found
0x9a8e6 0x14220   not found
0xc1f73 0x65d78   not found
0x9a957 0x8f1a0   not found
0xcb0dd 0x66bac   not found
0xd05d1 0x7e858   not found
0x9a8e6 0x902a0   not found
0xc20ab 0x33338   not found
0x9a828 0x15f20   not found
0x9a957 0x66f10   not found
0x9a8e6 0x8f2a4   not found
0xcb125 0x67144   not found
0x9a8e6 0x9028c   not found
0xd3eaa 0x36f4c   not found
0x9a8e1 0x1464c   not found
0x9a957 0x6708c   not found
0xcb09b 0x66b34   not found
0xcb9e2 0x65fbc   not found
0xb5e81 0x4a5c4   not found
0x9bcd6 0x14670   not found
0xc7bd7 0x5d0c0   not found
0x9b7a3 0x134e4   not found
0x9bd0c 0x19f34   not found
0xcb017 0x66a7c   not found
0xc13d8 0x31c88   not found
0xc3b7a 0x13f54   not found
0x9a8e6 0x8f35c   not found
0xc2d87 0x3b9e4   not found
0x9bbc1 0x14140   not found
0x9a957 0x90278   not found
0x9a957 0x8f240   not found
0xd2212 0x4a4e0   not found
0xbb9b9 0x90138   not found
0x9a957 0x8f150   not found
0xceafd 0x7fa60   not found
0xc13d8 0x90040   not found
0xccdcb 0x66160   not found
0xbb614 0x66fe4   not found
0xc7b61 0x8ee34   not found
0xc39cb 0x3b86c   found : 0x3ba90 0x3bab4 0x3b98c
0xb6c31 0x904e4   not found
0xbbdba 0x90160   not found
0x9b36b 0x10538   not found
0x9a94b 0x14b54   not found
0xc2b05 0x36eb0   not found
0xd05c5 0x7e6c0   not found
0x9a8e6 0x9034c   not found
0x9aa4d 0x145ac   not found
0xb5e81 0x49830   not found
0xd05c5 0x7f13c   not found
0xccdcb 0x65e30   not found
0xbc0b6 0x8f08c   not found
0x9a8e6 0xfb70   not found
0xc663e 0x67160   not found
0xc2b2b 0x36ee0   not found
0xc13d8 0x31cf8   not found
0xd4a46 0x98248   not found
0x9b6e3 0x133a0   not found
0xbb925 0x7fbe4   not found
0xc53df 0x49944   not found
0xc01a2 0x7fac4   not found
0xc537e 0x4ac34   not found
0xb8478 0x548b0   not found
0x9bd72 0x14fa4   not found
0x9a8e6 0x8f22c   not found
0xbbb46 0x7fa90   not found
0x9ba35 0x8f480   not found
0xc8aaf 0x14254   not found
0x9a957 0x8f334   not found
0xd4370 0x97f70   found : 0x98458 0x9847c
0xbc0b6 0x8ef3c   not found
0x9a9cc 0x14068   not found
0x9a8e6 0x90110   not found
0x9a957 0x14300   not found
0x9a957 0x66ff8   not found
0xc3acc 0x3bb14   not found
0xc4eae 0x5d15c   not found
0xc5300 0x49a78   not found
0xc13d8 0x31740   not found
0xc6671 0x15f34   not found
0x9a957 0x1b4e8   not found
0x9a8e6 0x13eec   not found
0xbef4c 0x775fc   not found
0xc534f 0x49850   not found
0xcae9f 0x6659c   not found
0xc5786 0x4a258   not found
0x9aa4d 0x14268   not found
0x9a957 0x146d8   not found
0x9aa4d 0x13f40   not found
0xc3a71 0x3ba10   not found
0xd447e 0x983ec   not found
0xc13d8 0x5d36c   not found
0x9b7a3 0x11e48   not found
0xcae95 0x6655c   not found
0xcaab6 0x665e4   not found
0x9a957 0x66fa8   not found
0x9b182 0xfed8   not found
0xc53d1 0x49928   not found
0x9b7a3 0x8f49c   not found
0xcb030 0x66aa4   not found
0xc209e 0x332c8   not found
0xccdcb 0x6603c   not found
0x9a94b 0x14088   not found
0xc13d8 0x5d13c   not found
0xc4eae 0x5d170   not found
0xc53b4 0x498f4   not found
0xbc0b6 0x8f30c   not found
0xbb925 0x7ffa8   not found
0xcaeb0 0x66604   not found
0xd41e5 0x3ba44   found : 0x3ba90 0x3bab4
0x9a957 0x142c4   not found
0xc39d6 0x3b89c   not found
0xc53c0 0x49908   not found
0xc664f 0x67174   not found
0xc5c04 0x31794   not found
0x9a8e6 0x5d3c8   not found
0x9b35d 0x10530   not found
0x9b7a3 0x11db0   not found
0xbc0b6 0x5d1d0   not found
0xd0627 0x7efd4   not found
0xc3b7a 0x14598   not found
0xc539c 0x498d4   not found
0xc13d8 0x317a8   not found
0x9bc8a 0x14684   not found
0xbc0b6 0x5d304   not found
0xb8478 0x548e4   not found
0xcb001 0x66a44   not found
0xc3aa7 0x3bad8   not found
0x9a957 0x66f4c   not found
0xcb9e2 0x66290   not found
0xc2b16 0x36ec4   not found
0x9a957 0x14320   not found
0xcb0cb 0x66b94   not found
0x9a957 0x14bc8   not found
0xcafe9 0x66a0c   not found
0xbb679 0x497f0   not found
0xcf4a7 0x97f0c   found : 0x98458 0x9847c
0x9aa4d 0x13f54   not found
0x9b36b 0x111c0   not found
0x9a8e6 0x90228   not found
0xc3a71 0x3b9d0   not found
0xcf46b 0x7e64c   not found
0x9bbd2 0x1414c   not found
0x9a9cc 0x13fc0   not found
0x9a957 0x1b4fc   not found
0x9a957 0x142d8   not found
0xcaab6 0x665d8   not found
0x9b33c 0x104f8   not found
0x9a828 0x15eac   not found
0xcb0b9 0x66b7c   not found
0xbfa23 0x49730   not found
0xc13d8 0x8ef54   not found
0x9a8e6 0x90360   not found
0x9a957 0x66fd0   not found
0xb6c31 0x167dc   not found
0xc20f8 0x332e4   not found
0x9aa4d 0x14248   not found
0x9b7a3 0x903bc   not found
0x9a8e6 0x900fc   not found
0xc211e 0x33310   not found
0xc1bfa 0x7e5fc   not found
0xd2203 0x49894   not found
0xd05c5 0x7e830   not found
0xccdd8 0x65ee8   not found
0x9b7a3 0x13744   not found
0xd05de 0x7ef18   not found
0xcafde 0x669e0   not found
0xd061e 0x7ea80   not found
0x9bca8 0x14638   not found
0xc13d8 0x8f320   not found
0xc2d87 0x36f08   not found
0xc3acc 0x3bb00   not found
0xc18e5 0x14320   not found
0x9bc08 0x141f0   not found
0xc99fc 0x66414   not found
0xcdc81 0x7ea38   not found
0xc8aaf 0x14248   not found
0xcb0a4 0x66b4c   not found
0x9a957 0x901c4   not found
0xc119c 0x7fa10   not found
0x9a8e6 0x67108   not found
0x9bd0c 0x19ec0   not found
0xcf458 0x97de4   not found
0x9bbee 0x1415c   not found
0xc3904 0x66584   not found
0x9a8e6 0xfc10   not found
0xcf46b 0x7ec24   not found
0xc212f 0x33324   not found
0xd48ed 0x97670   not found
0xc3a59 0x3b98c   found : 0x3ba90 0x3bab4
0xd41e5 0x3c02c   not found
0xd12dc 0x3185c   not found
0xd2d08 0x8efd8   not found
0xb8ccd 0x3172c   not found
0xcf4a7 0x97520   not found
0xc119c 0x7ee78   not found
0x9bd0c 0x14c6c   not found
0xd061e 0x7efb4   not found
0xccdcb 0x65d30   not found
0xd1fc3 0x4a498   not found
0xc5366 0x4987c   not found
0xcb055 0x66ad4   not found
0x9ba35 0x905f0   not found
0x9b7a3 0x8f4b0   not found
0xc5326 0x49810   not found
0xc18e5 0x14c1c   not found
0xbbdba 0x8f164   not found
0x9a957 0x9014c   not found
0xc6671 0x14b1c   not found
0x9b7a3 0x13538   not found
0xbc0b6 0x9002c   not found
0x9b7a3 0x13654   not found
0xcf4a7 0x7e8fc   not found
0xbc0b6 0x5d128   not found
0xd4a68 0x98348   not found
0x9b34d 0x10514   not found
0x9a957 0x142ec   not found
0x9bd6b 0x14c8c   not found
0xcb108 0x66bdc   not found
0xd48ce 0x975e4   not found
0xbbe8c 0x8f18c   not found
0xd48de 0x9762c   not found
0xc13d8 0x5d1e4   not found
0xb8478 0x5553c   not found
0xc5603 0x4a008   not found
0x9a957 0x5d3a0   not found
0xcaee9 0x66850   not found
0xd05de 0x7e878   not found
0xbb679 0x4aab0   not found
0xc7bef 0x5d29c   not found
0x9a957 0x670f4   not found
0xcb00d 0x66a60   not found
0x9b41a 0x10a10   not found
0x9bc8a 0x1443c   not found
0xd1d6c 0x87e30   not found
0x9b7a3 0x90524   not found
0x9a8e6 0x8f100   not found
0xcb043 0x66abc   not found
0x9a957 0x3c03c   not found
0xb8478 0x5555c   not found
0x9aa4d 0x145c8   not found
0xd4403 0x9755c   not found
0xc18e5 0x146ec   not found
0xc13d8 0x90324   not found
0xcb9e2 0x987dc   not found
0x9a8e1 0x14610   not found
0x9a8e6 0xfc44   not found
0x9a957 0x14734   not found
0xcf4a7 0x7eea0   not found
0x9a8e6 0x670b4   not found
0xc5300 0x497c0   not found
0xd4a17 0x97ff8   not found
0x9a8e6 0x5d234   not found
0xc537e 0x499e4   not found
0xc8aaf 0x36f10   not found
0xc13d8 0x8f0a0   not found
0xcb023 0x66a90   not found
0xc5326 0x4abe8   not found
0xc18e5 0x14734   not found
0xd12dc 0x31b14   not found
0x9a8e6 0x67040   not found
0x9a957 0x14c1c   not found
0x9a957 0x9023c   not found
0x9a957 0x14700   not found
0xc210b 0x332fc   not found
0x9a8e6 0x8f114   not found
0x9b7a3 0x9061c   not found
0x9b7a3 0x135b0   not found
0x9bd0c 0x1a014   not found
0x9a957 0x14c30   not found
0x9a8e6 0x856f8   not found
0xbb925 0x7fa34   not found
0x9ba35 0x90510   not found
0x9a957 0x8f128   not found
0x9aa4d 0x14598   not found
0xcf4a2 0x65fa4   not found
0xcb9e2 0x986b4   not found
0x9b7a3 0x135c8   not found
0x9a957 0x8f1c8   not found
0xd0614 0x7ef94   not found
0x9b7a3 0x8f41c   not found
0xc3b7a 0x14268   not found
0x9a8e6 0x5d248   not found
0xb6c31 0x8f454   not found
0xb56bd 0x31754   not found
0xbb9b9 0x8f13c   not found
0x9bd0c 0x19f04   not found
0x9af51 0x1509c   not found
0xc13d8 0x31ca8   not found
0xc39cb 0x3b880   not found
0xc5358 0x49864   not found
0xd446b 0x983b0   not found
0xd4ad5 0x98928   not found
0x9a8e1 0x14294   not found
0x9c9ff 0x66bf0   not found
0xc13d8 0x5d2ec   not found
0xbc0b6 0x5d2d8   not found
0x9b7a3 0x90604   not found
0xbb614 0x8f1b4   not found
0xcaab6 0x665f8   not found
0x9a8e1 0x145f4   not found
0xc22ce 0x345a8   not found
0x9a957 0x1b510   not found
0x9c9ff 0x16f8c   not found
0xbb9b9 0x66f6c   not found
0x9a957 0x8f178   not found
0x9a8e6 0x8f290   not found
0x9bd0c 0x1959c   not found
0xd2203 0x4ab30   not found
0x9a957 0x5d220   not found
0x9b21a 0x147cc   not found
0x9a8e6 0x14504   not found
0xd0627 0x7eaa0   not found
0xcf46b 0x7e8d4   not found
0x9bd0c 0x19fe4   not found
0x9a957 0x90174   not found
0xc18e5 0x142d8   not found
0xbbdba 0x66f94   not found
0x9a9cc 0x13ea4   not found
0xb56bd 0x31f5c   not found
0xc18d1 0x142c4   not found
0xc18d1 0x14300   not found
0xd4a10 0x97fb4   not found
0xc99e8 0x66260   not found
0xc3904 0x66540   not found
0x9a939 0x1405c   not found
0xd3eaa 0x3b9ec   not found
0xbb925 0x7fab0   not found
0xc3904 0x669b8   not found
0xc22f6 0x345ec   not found
0x9b6e3 0x11cb4   not found
0xd4a23 0x98038   not found
0xc1f73 0x66064   not found
0xc2d87 0x36e68   not found
0xc1368 0x6627c   not found
0xc7bef 0x5d0ec   not found
0xc3a59 0x3b9a0   not found
0xcf4a7 0x7e764   not found
0xbbe8c 0x66fbc   not found
0xc537e 0x498b4   not found
0xd05d1 0x7f1d4   not found
0xd4a3a 0x98174   not found
0xcaac8 0x65ce8   not found
0xc3b7a 0x14284   not found
0x9a8e6 0x66f38   not found
0xc7bd7 0x55468   not found
0xb56bd 0x317bc   not found
0x9b7a3 0x8f3f4   not found
0xcaab6 0x665c4   not found
0x9a957 0x8f27c   not found
0xcb0b1 0x66b64   not found
0x9a8e6 0x6711c   not found
0xd2d08 0x8ffc0   not found
0xb6c31 0x905c4   not found
total cases: 432
find cases: 7
binary: /firmware/R6400-V1.0.1.24_1.0.18/_R6400-V1.0.1.24_1.0.18.chk.extracted/squashfs-root/usr/sbin/httpd
configfile: /home/satc/res/R6400-V1.0.1.24_1.0.18/ghidra_extract_result/httpd/httpd_ref2sink_cmdi.result-alter2
