binary: /firmware/R6400-V1.0.1.24_1.0.18/_R6400-V1.0.1.24_1.0.18.chk.extracted/squashfs-root/usr/sbin/httpd
configfile: /home/satc/res/R6400-V1.0.1.24_1.0.18/ghidra_extract_result/httpd/httpd_ref2sink_bof.result-alter2
0xd05ca 0x125c8   not found
0x9a8e6 0x2f034   not found
0xc4263 0x3f15c   not found
0xc1e22 0x501d4   not found
0xc66bb 0x4fe08   not found
0xcb315 0x66ebc   not found
0xc6660 0x50378   not found
0xbc0b6 0x90310   not found
0x9bbee 0x1415c   not found
0xd05bc 0x7e624   found : 0x7e798 0x7e7d0 0x7e89c 0x7e72c
0xc664f 0x5015c   not found
0xc41db 0x3f7f0   not found
0xc6685 0x4ff98   not found
0xc677e 0x4f8b4   not found
0xbb9b9 0x20658   not found
0x9b7a3 0x11db0   not found
0x9aa4d 0x14638   not found
0xc68f8 0x4fcd8   not found
0xc5c04 0x4fc78   not found
0xbb614 0x1ece0   not found
0xc13d8 0x4fea4   not found
0x9a957 0x359f4   not found
0xc66af 0x50010   not found
0xbba6c 0x20770   not found
0xc6b34 0x51228   not found
0xd4a2f 0x980bc   not found
0xccdd0 0x6e090   found : 0x6e100
0xcf4a2 0x40688   not found
0xb8478 0x540a4   not found
0xc5df5 0x4b510   found : 0x4b794
0xc34f0 0x383f0   not found
0x9bbd2 0x1414c   not found
0xcb125 0x60a1c   not found
0xc678b 0x4f8c0   not found
0xc662b 0x4ff0c   not found
0xbb925 0x775b4   found : 0x77658 0x7761c 0x775dc
0x9a9cc 0x13fc0   not found
0x9a957 0x66f80   not found
0xc37f5 0x3a1fc   found : 0x3a740 0x3a7ac 0x3a74c
0xc5e25 0x4b6e0   found : 0x4b794
0x9a957 0x1ed44   not found
0x9a8e6 0x140c0   not found
0x9a94b 0x13ed0   not found
0xc45cc 0x45cdc   not found
0xbfa19 0x77638   found : 0x77658
0xd05d1 0x7e6e8   found : 0x7e72c
0xc66bb 0x50084   not found
0xbb92e 0x20ab8   not found
0xc1827 0x2f1ac   not found
0xc6a21 0x509c0   not found
0xc68dc 0x4fb78   not found
0xc99df 0x65f88   not found
0xc539c 0x4a620   not found
0xc676e 0x4f5fc   not found
0xb6c31 0x8f7b8   found : 0x8fab4
0xc99c5 0x65ca4   not found
0x9a8e6 0x66f24   not found
0xc6962 0x4fe70   not found
0xd17d9 0x86dfc   not found
0xd4b63 0x9a584   not found
0x9a957 0x8f0ec   not found
0xcb125 0x609dc   not found
0xc6a95 0x50d30   not found
0xb6c31 0x8f454   not found
0xc5146 0x8adc4   not found
0xbbe1d 0x21628   not found
0x9a957 0x67054   not found
0xd0614 0x7ef94   found : 0x7f068 0x7efd4 0x7efb4 0x7f014
0xbba9b 0x207c0   not found
0xc68dc 0x4fb8c   not found
0xc4eae 0x5d184   not found
0xc2d87 0x36f4c   not found
0xcd40b 0x71530   not found
0xc6a95 0x50f08   not found
0xc7bef 0x554c8   not found
0x9a957 0x2fa64   not found
