Program name : /firmware/FW_RT_N10D1_211192/_RT-N10D1_2.1.1.1.92.trx.extracted/squashfs-root/usr/sbin/httpd
Strings count : 2961
Para + API count : 231
Para: 
	Hits Para count: 219
	Hits Para : 
		sta_ssid wl_country_code LANIP URE_SSID dhcp_start misc_ping_x ntp_server0 SystemCmd wl_gmode_protection nowan wps_mode wl_bcn filter_lw_default_x Internet wl_radio_x qos_dfragment_enable wl_wme_no_ack wan_pptp_options_x wl_ap_isolate wpa_psk wan_stb_x qos_manual_ubw dmz_ip fw_lw_enable_x Update wl_radius_port wl_wdsapply_x sta_key4 fw_dos_x wan_dns1_x sta_key3 sta_key1 wps_pbc_force qos_enable macfilter_enable_x wan_hwaddr_x wps_method wl_plcphdr wl_dtim wep_x wan_pppoe_relay_x wl_frameburst dhcp_wins_x ManualDHCPList password voip_vid wan_pppoe_mtu wl_crypto fw_log_x crypto wan_netmask MULTIFILTER_MAC reboot_schedule dhcp_enable_x wl_wep_x wan_heartbeat_x qos_dfragment_size hostname_check wl_key3 ddns_server_x wl_radius_ipaddr MULTIFILTER_MACFILTER_DAYTIME reboot_schedule_enable radius voip_prio dr_enable_x UrlList lan_ipaddr detect ssid url_date_x wl_radio_time_x wl_wmf_bss_enable ACLList Connected closed internet shared LWFilterList MULTIFILTER_LANTOWAN_PROTO lan_netmask mr_enable_x dhcp_static_x wl_wpa_psk MULTIFILTER_LANTOWAN_DESC wl_macmode ui_triggered sta_key2 wpa_mode internet_vid wan_proto wl_wpa_mode sta_crypto wl_radio_date_x guest apps_dms pbc_overlap wl_key4 x_WANType wl_key_type wan_pppoe_username wl_key1 wl_key2 wl_frag upnp_enable time_zone ddns_wildcard_x action dhcp_dns1_x wps_sta_pin sr_enable_x log_ipaddr url_enable_x iptv_prio lan_proto_x x_Setting lan_gateway wan_pppoe_mru wl_rateset misc_httpport_x gateway wl_rts url_time http_username sta_auth_mode script wan_netmask_t lan_domain priority key3 wan_pppoe_ac GWStatic url_time_x wl_wme iptv_vid MULTIFILTER_LANTOWAN_PORT key1 URE_SSID5G enable wl_mode_x Opera wan_pppoe_idletime wl_closed wan_ipaddr wan_ipaddr_t fw_enable_x link wan_pppoe_options_x http_passwd key4 wan_nat_x MULTIFILTER_ENABLE autofw_enable_x STA_CHANNEL wl_ssid wl_mrate enabled wan_hostname ddns_enable_x wan_gateway wan_dns2_x wl_nbw_cap static qos_global_enable dhcp_gateway_x wl_gmode machine_name wan_status wan_pppoe_service r_Setting dhcp_lease key2 wl_wpa_gtk_rekey wl_gmode_protection_x auth_mode wl_key filter_lw_time_x file MFList filter_lw_date_x VSList MULTIFILTER_LANTOWAN_ENABLE wps_config_state ddns_passwd_x x_DHCPClient wan_pppoe_passwd dhcp_end wps_config_command sw_mode wan_dnsenable_x filter_lw_icmp_x wps_client_role TriggerList WANIP pppoe sta_wpa_psk wl_auth_mode Disconnected internet_prio sta_wep_x vts_enable_x sta_wpa_mode nolan RBRList ddns_username_x wl_mimo_preamble ddns_hostname_x sta_key misc_http_x wl_radius_key qos_shortpkt_prio vlan_isp wl_channel Client MULTIFILTER_DEVICENAME wan_route_x wl_phrase_x wan_pppoe_txonly_x wl_nbw 
	Number of Para source files: 59
API: 
	Hits API count: 12
	Hits API : 
		 syslog.cgi upload.cgi result_of_get_changed_status_QIS.asp wlconn_apply.htm start_apply2.htm QIS_wizard.htm apply.cgi / wlconn_apply_fake.htm upgrade.cgi start_apply.htm 
	Number of API source files: 33

