binary: /firmware/FW_WL_330N3G_1035/_FW_WL_330N3G_1035.trx.extracted/_40.extracted/_375000.extracted/cpio-root/sbin/rc
configfile: /home/satc/res/FW_WL_330N3G_1035/ghidra_extract_result/rc/rc_ref2sink_bof.result-alter2
0x4836b8 0x41f3f4   not found
0x480590 0x41f3f4   not found
0x47f320 0x436ae8   not found
0x483300 0x41f3f4   not found
0x47e720 0x408eb4   not found
0x47df80 0x45a170   not found
0x47ec60 0x4271b4   not found
0x47ec60 0x44827c   not found
0x483300 0x423c84   not found
0x481c40 0x419424   not found
0x47e624 0x41f3f4   not found
0x47ef2c 0x408eb4   not found
0x481ea0 0x419424   not found
0x47df68 0x45a170   not found
0x481a64 0x419424   not found
0x47ed30 0x41bea4   not found
0x47e188 0x45cfa0   not found
0x4806e0 0x4137ac   not found
0x482524 0x41bea4   not found
0x47ea64 0x431060   not found
0x47f078 0x4128bc   not found
0x48e14c 0x45cfa0   not found
0x47ddfc 0x4236ec   not found
0x47e88c 0x42dfa0   not found
0x47e864 0x408eb4   not found
0x47ec98 0x41f3f4   not found
0x47ddd4 0x431060   not found
0x48c098 0x44e6ac   not found
0x47ec60 0x436ae8   not found
0x47f4e0 0x45cfa0   not found
0x47ddc8 0x431060   not found
0x48317c 0x41f3f4   not found
0x47ecf0 0x408eb4   not found
0x47e714 0x431060   not found
0x47ec60 0x431060   not found
0x483480 0x41f3f4   not found
0x47efdc 0x41f3f4   not found
0x47ef40 0x408eb4   not found
0x481848 0x41cba4   not found
0x47ec98 0x4128bc   not found
0x482cd8 0x45cfa0   not found
0x47f078 0x42dfa0   not found
0x47de0c 0x431060   not found
0x47f078 0x42d14c   not found
0x48de34 0x45cfa0   not found
0x4835c8 0x41f3f4   not found
0x47e308 0x45cfa0   not found
0x47f320 0x40a668   not found
0x482f30 0x41f3f4   not found
0x47dee0 0x41f3f4   not found
0x47e268 0x45cfa0   not found
0x482eb8 0x41f3f4   not found
0x47df80 0x45a170   not found
0x482cf4 0x468984   not found
0x483114 0x41f3f4   not found
0x481898 0x419424   not found
0x4849ec 0x431060   not found
0x47df30 0x4628e8   not found
0x47ec98 0x4271b4   not found
0x47ddc8 0x431060   not found
0x48d968 0x45a170   not found
0x482f08 0x41f3f4   not found
0x47de38 0x431060   not found
0x47ec60 0x40c274   not found
0x484788 0x42dfa0   not found
0x47e864 0x408eb4   not found
0x480204 0x42d14c   not found
0x482fd8 0x41f3f4   not found
0x482374 0x419424   not found
0x4831a8 0x4271b4   not found
0x47ddc8 0x4236ec   not found
0x47f5c4 0x408eb4   not found
0x47ed90 0x431060   not found
0x47f1f8 0x41f3f4   not found
0x47e704 0x469384   not found
0x47de0c 0x4271b4   not found
0x48de60 0x45cfa0   not found
0x47ec60 0x4271b4   not found
0x484084 0x4271b4   not found
0x47ec98 0x40a668   not found
0x47efa8 0x408eb4   not found
0x47e308 0x45cfa0   not found
0x47ec60 0x4271b4   not found
0x482e34 0x41f3f4   not found
0x480860 0x432654   not found
0x47efa0 0x408eb4   not found
0x47ec60 0x408eb4   not found
0x47ec98 0x40a668   not found
0x482524 0x41bea4   not found
0x484038 0x42dfa0   not found
0x481778 0x419424   not found
0x47ed24 0x408eb4   not found
0x47dde4 0x431060   not found
0x47e704 0x431060   not found
0x47f078 0x44827c   not found
0x48093c 0x415850   not found
0x47df50 0x45d084   not found
0x483300 0x42d14c   not found
0x482d24 0x41f3f4   not found
0x47df20 0x45cfa0   not found
0x483bfc 0x431060   not found
0x47f1bc 0x45a170   not found
0x47eec0 0x41f3f4   not found
0x47e88c 0x41bea4   not found
0x482f98 0x41f3f4   not found
0x47f078 0x408eb4   not found
0x483260 0x41f3f4   not found
0x484a98 0x431060   not found
0x48cfb8 0x45a170   not found
0x47ec98 0x45361c   not found
0x47e89c 0x44827c   not found
0x48c0c0 0x44e6ac   not found
0x47ddc8 0x4692b8   not found
0x47e038 0x465648   not found
0x482878 0x41cba4   not found
0x481da0 0x41bea4   not found
0x48cfa4 0x45a170   not found
0x482e7c 0x41f3f4   not found
0x48319c 0x4271b4   not found
0x483370 0x41f3f4   not found
0x47ec60 0x431060   not found
0x47ed3c 0x419424   not found
0x47f154 0x4271b4   not found
0x47dfa8 0x41f3f4   not found
0x4836b8 0x41f3f4   not found
0x4802d4 0x419424   not found
0x47dff8 0x41f3f4   not found
0x4835f8 0x41f3f4   not found
0x47e89c 0x419424   not found
0x47e308 0x45a170   not found
0x47e308 0x45cfa0   not found
0x482ccc 0x468984   not found
0x48357c 0x41f3f4   not found
0x47f5e4 0x41f3f4   not found
0x483460 0x41f3f4   not found
0x4836b8 0x41f3f4   not found
0x4806cc 0x4137ac   not found
0x47f5b8 0x408eb4   not found
0x47ec98 0x41f3f4   not found
0x483648 0x41f3f4   not found
0x47ec8c 0x431060   not found
0x484038 0x4271b4   not found
0x480248 0x428d3c   not found
0x47f0cc 0x42dfa0   not found
0x47ddd4 0x462d84   not found
0x482e3c 0x41f3f4   not found
0x47ec60 0x42dfa0   not found
0x47df20 0x465648   not found
0x47df20 0x45a170   not found
0x47e2f0 0x45a170   not found
0x48305c 0x41f3f4   not found
0x47e8e0 0x408eb4   not found
0x47ddd4 0x4628e8   not found
0x47ec98 0x4271b4   not found
0x47f068 0x408eb4   not found
0x47e824 0x40c274   not found
0x47ec8c 0x4271b4   not found
0x483224 0x42dfa0   not found
0x47df20 0x45cfa0   not found
0x47e1b0 0x45cfa0   not found
0x47f154 0x40a668   not found
0x47ec60 0x469384   not found
0x47df20 0x45cfa0   not found
0x47df20 0x45a170   not found
0x4832a0 0x41f3f4   not found
0x47f178 0x45cfa0   not found
0x48d940 0x45a170   not found
0x47de0c 0x4271b4   not found
0x481b40 0x41a078   not found
0x482f28 0x41f3f4   not found
0x4831fc 0x41f3f4   not found
0x48d800 0x45cfb8   not found
0x47ed78 0x408eb4   not found
0x47e028 0x469c98   not found
0x47f0dc 0x42aeec   not found
0x47e704 0x407608   not found
0x47df40 0x45cfb8   not found
0x47ddd4 0x431060   not found
0x47ec98 0x4128bc   not found
0x482dc8 0x423c84   not found
0x47ec98 0x41f3f4   not found
0x4835a4 0x41f3f4   not found
0x47ef68 0x408eb4   not found
0x482140 0x44e6ac   not found
0x482140 0x41f3f4   not found
0x47f154 0x4271b4   not found
0x47df20 0x45cfa0   not found
0x480d70 0x41f3f4   not found
0x47f154 0x46b454   not found
0x47e88c 0x42dfa0   not found
0x47f5e4 0x4128bc   not found
0x482e1c 0x41f3f4   not found
0x47df80 0x469c98   not found
0x47e280 0x41f3f4   not found
0x47ddc8 0x408eb4   not found
