binary: /firmware/FW_WL_330N3G_1035/_FW_WL_330N3G_1035.trx.extracted/_40.extracted/_375000.extracted/cpio-root/sbin/rc
configfile: /home/satc/res/FW_WL_330N3G_1035/ghidra_extract_result/rc/rc_ref2sink_cmdi.result-alter2
0x47f198 0x40a668   not found
0x47ec5c 0x408eb4   not found
0x47ec60 0x40a668   not found
0x47e89c 0x42dfa0   not found
0x47e720 0x408eb4   not found
0x47ec60 0x44827c   not found
0x47ed48 0x408eb4   not found
0x47e89c 0x44827c   not found
0x47eed4 0x408eb4   not found
0x47ef2c 0x408eb4   not found
0x47f320 0x436ae8   not found
0x47ec98 0x4128bc   not found
0x47e89c 0x42dfa0   not found
0x47ec5c 0x408eb4   not found
0x47eec0 0x408eb4   not found
0x47ef4c 0x408eb4   not found
0x47e88c 0x42dfa0   not found
0x47e864 0x408eb4   not found
0x47f078 0x44827c   not found
0x47ec60 0x436ae8   not found
0x483224 0x44c0c4   not found
0x47ec60 0x42dfa0   not found
0x47f078 0x44827c   not found
0x47e824 0x40c274   not found
0x47f154 0x40a668   not found
0x47f9e8 0x40c274   not found
0x47ed6c 0x408eb4   not found
0x47f078 0x408eb4   not found
0x484368 0x429f94   not found
0x484628 0x42d14c   not found
0x47e864 0x408eb4   not found
0x47e714 0x407608   not found
0x47f078 0x44827c   not found
0x47ef40 0x408eb4   not found
0x47ef90 0x408eb4   not found
0x47ee9c 0x408eb4   not found
0x47f330 0x42c8f4   not found
0x483300 0x42d14c   not found
0x47dde4 0x408eb4   not found
0x47e604 0x407608   not found
0x47e88c 0x42dfa0   not found
0x47f078 0x44827c   not found
0x47eda8 0x408eb4   not found
0x47f320 0x40a668   not found
0x480128 0x42dfa0   not found
0x47ed78 0x408eb4   not found
0x47ef5c 0x408eb4   not found
0x47f078 0x44827c   not found
0x47ec60 0x42dfa0   not found
0x47e5f4 0x407608   not found
0x47e714 0x407608   not found
0x482140 0x42dfa0   not found
0x48f534 0x467864   not found
0x484038 0x42dfa0   not found
0x47ec60 0x436ae8   not found
0x47ee88 0x408eb4   not found
0x47e864 0x408eb4   not found
0x47ef78 0x408eb4   not found
0x480204 0x42d14c   not found
0x47e864 0x408eb4   not found
0x484370 0x429f94   not found
0x47ed3c 0x408eb4   not found
0x483300 0x42ced8   not found
0x47f320 0x429f94   not found
0x47ed90 0x408eb4   not found
0x47e88c 0x42dfa0   not found
0x47ec98 0x40a668   not found
0x47ed90 0x408eb4   not found
0x47ea64 0x408eb4   not found
0x47e864 0x408eb4   not found
0x47f4d4 0x44827c   not found
0x47ed60 0x408eb4   not found
0x47efa0 0x408eb4   not found
0x483224 0x44827c   not found
0x47ecf0 0x429f94   not found
0x47ec60 0x40c274   not found
0x47ec98 0x40a668   not found
0x47ef1c 0x42ced8   not found
0x47e88c 0x44827c   not found
0x484038 0x42dfa0   not found
0x47e8e0 0x408eb4   not found
0x47e704 0x408eb4   not found
0x47ec60 0x42dfa0   not found
0x47f078 0x44827c   not found
0x483300 0x42d14c   not found
0x47ec60 0x408eb4   not found
0x47ef88 0x408eb4   not found
0x47de7c 0x408eb4   not found
0x47ec98 0x40a668   not found
0x484628 0x42d14c   not found
0x47f000 0x467864   not found
0x47f078 0x408eb4   not found
0x47ec60 0x408eb4   not found
0x47f1bc 0x40a668   not found
0x47eea4 0x408eb4   not found
0x47e89c 0x44827c   not found
0x47f0dc 0x414694   not found
0x47ec98 0x40a668   not found
0x484380 0x429f94   not found
0x47ec60 0x429f94   not found
0x47ee5c 0x408eb4   not found
0x47ec60 0x40c274   not found
0x47ec60 0x408eb4   not found
0x48439c 0x429f94   not found
0x47ed84 0x408eb4   not found
0x47f1d0 0x412ae0   not found
0x47f47c 0x40a668   not found
0x47ec60 0x44827c   not found
0x47ec8c 0x408eb4   not found
0x47ed54 0x408eb4   not found
0x47ee78 0x408eb4   not found
0x47e624 0x44827c   not found
0x47f078 0x42dfa0   not found
0x47ec8c 0x408eb4   not found
0x47ec60 0x42dfa0   not found
0x47ddc8 0x42d14c   not found
0x47f330 0x42dfa0   not found
0x47efc0 0x408eb4   not found
0x47ecf8 0x429f94   not found
0x4843c0 0x429f94   not found
0x47ed24 0x408eb4   not found
0x47f330 0x42c8f4   not found
0x482c08 0x42dfa0   not found
0x47f0cc 0x42dfa0   not found
0x47f4d4 0x44827c   not found
0x47f320 0x429f94   not found
0x47f078 0x44827c   not found
0x482140 0x42dfa0   not found
0x47e824 0x40c274   not found
0x483300 0x42d100   not found
0x47e89c 0x42c8f4   not found
0x47e654 0x408eb4   not found
0x47e8e0 0x408eb4   not found
0x47f078 0x42dfa0   not found
0x47f0fc 0x40a668   not found
0x47ef88 0x40c274   not found
0x47f068 0x408eb4   not found
0x483224 0x42dfa0   not found
0x47ec60 0x44827c   not found
0x484788 0x42dfa0   not found
0x47ecf0 0x408eb4   not found
0x47f078 0x42dfa0   not found
0x47f000 0x408eb4   not found
0x47e824 0x408eb4   not found
0x47e89c 0x42c8f4   not found
0x47ed30 0x408eb4   not found
0x482bfc 0x42dfa0   not found
0x47ef1c 0x42ced8   not found
0x47e864 0x42dfa0   not found
0x47e624 0x407608   not found
0x47ec60 0x408eb4   not found
0x47ec98 0x40a668   not found
0x47f078 0x44827c   not found
0x47f320 0x44827c   not found
0x47ddc8 0x450f48   not found
0x47ec98 0x408eb4   not found
0x47e704 0x407608   not found
0x47ecf0 0x429f94   not found
0x47ee68 0x408eb4   not found
0x47ec60 0x40c274   not found
0x47ef68 0x408eb4   not found
0x47ec60 0x40a668   not found
0x47f5e4 0x4128bc   not found
0x47e654 0x407608   not found
0x47f078 0x4128bc   not found
0x483300 0x42ced8   not found
0x47e644 0x407608   not found
0x484788 0x42dfa0   not found
0x4800c8 0x4100b0   not found
0x47f1d0 0x40a668   not found
0x47ec98 0x408eb4   not found
0x47f330 0x408eb4   not found
0x47e88c 0x42dfa0   not found
0x47ec60 0x408eb4   not found
0x47ec60 0x40c274   not found
0x47ed84 0x408eb4   not found
0x47ec60 0x40c274   not found
0x482c44 0x42d14c   not found
0x47f1f8 0x40a668   not found
0x47eef4 0x408eb4   not found
0x47f078 0x42ced8   not found
0x47efa8 0x408eb4   not found
0x47ec8c 0x408eb4   not found
0x47ec60 0x42dfa0   not found
0x47e864 0x408eb4   not found
0x47f078 0x42dfa0   not found
0x47f330 0x42c8f4   not found
0x47e8e0 0x408eb4   not found
0x484380 0x429f94   not found
0x484370 0x429f94   not found
0x48439c 0x429f94   not found
0x47efb0 0x408eb4   not found
0x47f01c 0x408eb4   not found
0x47ecf8 0x408eb4   not found
0x47f078 0x42ced8   not found
0x47eeb4 0x408eb4   not found
0x47ec60 0x40c274   not found
0x47e864 0x411354   not found
0x47ec8c 0x40a668   not found
0x47ef88 0x40c274   not found
0x47efcc 0x408eb4   not found
0x48a0e0 0x44827c   not found
0x47f078 0x42dfa0   not found
0x47ec60 0x40a668   not found
0x47ec98 0x4128bc   not found
0x47ec5c 0x408eb4   not found
0x47ec60 0x429f94   not found
0x47e218 0x40a668   not found
0x47e660 0x407608   not found
0x484370 0x429f94   not found
0x484380 0x429f94   not found
0x47f0dc 0x408eb4   not found
0x47ec98 0x4128bc   not found
0x47e714 0x408eb4   not found
0x47efd4 0x408eb4   not found
0x47e864 0x408eb4   not found
0x484614 0x42d14c   not found
0x484370 0x429f94   not found
0x484600 0x42d14c   not found
0x482c08 0x42dfa0   not found
0x47f078 0x44827c   not found
0x47ec60 0x408eb4   not found
0x47e534 0x407608   not found
0x47e89c 0x42dfa0   not found
0x47ec60 0x40a668   not found
0x47f078 0x42dfa0   not found
0x47f078 0x44827c   not found
0x47e720 0x407608   not found
0x47ef98 0x408eb4   not found
0x47e534 0x407608   not found
0x47f0cc 0x408eb4   not found
0x47ed00 0x408eb4   not found
0x47efd4 0x429f94   not found
0x47e864 0x408eb4   not found
0x47ddc8 0x408eb4   not found
0x47f1bc 0x467864   not found
0x47e170 0x408eb4   not found
0x47eee4 0x408eb4   not found
0x47e88c 0x42dfa0   not found
0x47ef04 0x408eb4   not found
0x47ec98 0x44c0c4   not found
0x47ec98 0x4128bc   not found
0x47f00c 0x408eb4   not found
0x47ef1c 0x408eb4   not found
total cases: 244
find cases: 0
binary: /firmware/FW_WL_330N3G_1035/_FW_WL_330N3G_1035.trx.extracted/_40.extracted/_375000.extracted/cpio-root/sbin/rc
configfile: /home/satc/res/FW_WL_330N3G_1035/ghidra_extract_result/rc/rc_ref2sink_cmdi.result-alter2
