 wl_unit_type
<% ConfigRssGet(
AdvWiFiForm
ClientFilterFrom
ClientFilterTable
DHCPReserveTable
Delete
Delete All
DynamicDNSTable
False
FirewallFrom
FormExportConfig
FormPingDiag
FormReboot
FormRestoreConfig
FormRestoreDefault
IPTVFrom
ImageApply2
ImageApply3
ImageBack
ImageCancel2
ImageCancel3
ImageClone
ImageConnect
ImageFinish
ImageNext
ImageSave
ImageScan
LANForm
Loading
MacFilterFrom
Netscape
PPTPAccountShowFrom
PPTPServerFrom
Password
Password_bak
PortForwardFrom
PortTriggerFrom
PortTriggerTable
Reboot1Form
SCPDURL
TelnetdFrom
UpdateImage
UploadResult
Username
VPNPassthroughFrom
VirtualServerTable
WANInternet
WEP_5g
WEP_mode
WEP_mode_5g
WPA_VU
WPA_mode_5g
WakeOnPC
Wireless_chn_bw
Wireless_country
Wlan24G
Wlan24GTwo
WolFrom
WolTable
account_form
addDhcpReserve
addFilterMac1
addFilterUrl
addUrlred
addvpnaccount1
adslvdsl_mode
adv_network_form
allowedValueRange
ap_mode_1_form
ap_mode_form
apsd
argument
argumentList
author
autofw_port
autofw_port_entry_num
autofw_port_in_end
autofw_port_in_proto
autofw_port_in_start
autofw_port_out_end
autofw_port_out_proto
autofw_port_out_start
available_idx
available_index
block
body1
body2
body3
body4
broadcast
btn_delete
btn_deleteall
btn_on_pc
btn_scan
btn_scan2
client_filter_add
controlURL
cpwd
cssmenu
currFwVer
dataType
daylight_disable
daylight_enable
daylight_save
ddns
ddns_disable
ddns_enable
ddns_form
ddns_hname
ddns_passwd
ddns_provider
ddns_status
ddns_uname
ddos_form
defaultGateway
defaultValue
deleteAllFilterMac
deleteAllFilterUrl
deleteAllPortFwd
deleteAllStaticLease
deleteSelFilterMac
deleteSelFilterUrl
deleteSelPortFwd
deleteSelStaticLease
deleteSelWolMac
deleteSelvpnAccount
device_icon
device_mode
device_name
devicefw
devicemodel
devicename
dhcp_dns
dhcp_dns0
dhcp_dns00
dhcp_dns1
dhcp_dns11
dhcp_dns_type
dhcp_end
dhcp_start
dhcp_static
dhcp_static_dns0
dhcp_static_dns1
dhcp_static_entry_num
dhcp_static_hostname
dhcp_static_ip
dhcp_static_ipaddr
dhcp_static_mac
diag_ping
direction
disconectSelvpnAccount
div_count_left
dmz_ipaddr
dmz_sdmz_status_off
dmz_status
dnsServer1
dnsServer2
dns_dynamic
dns_relay
dns_static
domain_name
dstEndDW
dstEndMonth
dstEndTime
dstEndWeek
dstOffset
dstStartDW
dstStartMonth
dstStartTime
dstStartWeek
dynamic_dns_add
emf_enable
enable_iptv
enable_telnetd
enabled
english
ether_mode
eventSubURL
fileupload
fileuploadsubmit
filter_client
filter_client_enable
filter_client_entry_num
filter_client_from_day
filter_client_from_end
filter_client_from_sec
filter_client_from_start
filter_client_proto
filter_client_to_day
filter_client_to_end
filter_client_to_sec
filter_client_to_start
filter_en_macmode
filter_macmode
firmwareFilename
formFilterAdd
formFilterDel
formRepeaterApply
forward_port
forward_port_enable
forward_port_from_end
forward_port_from_start
forward_port_proto
forward_port_to_end
forward_port_to_ip
forward_port_to_start
fw_disable
fw_status
fwbox
fwd_status_off
fwd_status_on
fwupdate
fwupgd2_1
fwupgd2_2
fwupgd_1
fwupgd_2
generalOperation
holw_block
host_
hostname
http_passwd
http_passwd_bak
http_username
http_username_bak
id_account_table
id_http_username
id_mac_address
id_repeater_setting
id_submit_btn
id_td_pwd_left
id_td_pwd_right
id_td_wl_left
id_td_wl_right
id_tmp_wan_pppoe_ifname
id_user_password
id_wan_conn_type
id_wan_ip
id_wireless_setting
id_wl2_ssid
igmp_enable
index
info
info2
info4
ip_pool
iproute_form
ipsec_passthrough_status
is_default
korean
l2tp_passthrough_status
lan_dhcp
lan_gateway
lan_ipaddr
lan_lease
lan_mtu
lan_netmask
lan_proto
lang_form
layer
list
load_progress
log_level
log_ram_disable
log_ram_enable
log_server
loginId
login_frm
login_name
login_nm
login_pass
login_pwd
loginhtm
loginpasswd
loginusrname
mac_filter_address
mac_filter_list
macfilter_allow
macfilter_deny
maximum
mgmt_log
minimum
mppe_status
myImage3
myImage4
name
no_ack
normal_dmz_status_on
ntp_disable
ntp_enable
ntp_form
ntp_server
ntp_settings
ntp_status
nvfile
onload
operation
panel-wrap
passwd
passwd_check
password_id
ping_ddos_defence
ping_ipaddr
ping_status_off
ping_status_on
port_fwd_status
port_trigger_add
pptp_passthrough_status
pptps_account_ip
pptps_account_name
pptps_account_pwd
pptps_mppe_status
pptps_status
pptpsta
progress1
psk_key_help
psk_key_hex
reboot
relatedStateVariable
remote_access_form
remote_access_port
remote_access_status
remote_access_status_off
remote_access_status_on
repeater_mode_form
repeater_mode_form_1
retval
robots
route_mode
route_mode_1_form
route_mode_1a_form
route_mode_2_form
route_mode_3_form
route_mode_5_form
route_mode_5a_form
route_mode_6_form
router_disable
rss_DeviceName
rss_DeviceName_check
rss_DevicePwd
rss_DevicePwd_check
rss_Ets_ConnRefSiteBSSID
rss_Ets_EncryptionKey
rss_Ets_WirelessName
rss_Ets_WirelessType
rss_Ets_connrefsitebssid
rss_Ets_encryptionkey
rss_Ets_wirelessname
rss_Ets_wirelesstype
rss_Upl_DNS
rss_Upl_DNS_check
rss_Upl_Gateway
rss_Upl_Gateway_check
rss_Upl_IP
rss_Upl_IP_check
rss_Upl_LoginPassword
rss_Upl_LoginPassword_check
rss_Upl_LoginUserName
rss_Upl_LoginUserName_check
rss_Upl_NetMask
rss_Upl_NetMask_check
rss_Wl2_EncryptionKey
rss_Wl2_EncryptionKey_check
rss_Wl2_EncryptionMode
rss_Wl2_WirelessName
rss_Wl2_WirelessName_check
rss_Wl2_WlEnbl
rss_Wl5_EncryptionKey
rss_Wl5_EncryptionKey_check
rss_Wl5_EncryptionMode
rss_Wl5_WirelessName
rss_Wl5_WirelessName_check
rss_Wl5_WlEnbl
save_ddns
save_dmz
save_port_fwd
save_sdmz
save_wol
sdmz_addr
sdmz_dmz_form
security_disable
security_mode
security_mode_5g
security_psk2
security_wep
select-country
select-country_check
select-ether
select-isp
seperation
service
serviceId
serviceType
show_sec
smurf_ddos_defence
smurf_status_off
smurf_status_on
softupdate
ssid_name
staticRouteListTable
staticlease
staticleaseshow
step
subNetMask
super_dmz_status_on
syn_ddos_defence
syn_status_off
syn_status_on
tb_do_close_page
tb_step_idx
text1
text2
text3
text4
th_next
th_scan
time_zone
tmp_dhcp_dns
tmp_dhcp_dns0
tmp_dhcp_dns1
tmp_dhcp_dns_type
tmp_router_disable
tmp_wan_dns
tmp_wan_dns0
tmp_wan_dns00
tmp_wan_dns1
tmp_wan_dns11
tmp_wan_dns_type
tmp_wan_gateway
tmp_wan_hwaddr
tmp_wan_ipaddr
tmp_wan_netmask
tmp_wan_pppoe_ifname
tmp_wan_pppoe_mtu
tmp_wan_pppoe_passwd
tmp_wan_pppoe_username
tmp_wan_proto
tmp_wan_unit
uiPostUpdateForm
update
updateFirmware
upgdStatus
uploadedfile
uploadfile
upnp_enable
url_filter_add
url_filter_address
url_filter_disable
url_filter_enable
url_filter_list
url_redaddr
url_redavail
url_redirect_form
url_status_off
url_status_on
url_time
virtual_server_add
wanForm
wan_dns
wan_dns0
wan_dns00
wan_dns1
wan_dns11
wan_dns_type
wan_gateway
wan_hwaddr
wan_ipaddr
wan_netmask
wan_pppoe_demand
wan_pppoe_idletime
wan_pppoe_keepalive
wan_pppoe_mru
wan_pppoe_mtu
wan_pppoe_passwd
wan_pppoe_username
wan_proto
wan_proto_dhcp
wan_proto_pppoe
wan_proto_static
wan_route
wan_route_entry_num
wan_route_gateway
wan_route_ipaddr
wan_route_metric
wan_route_netmask
wan_rt_add
wan_rt_gw
wan_rt_ip
wan_rt_mask
wan_rt_metric
wan_static_dns0
wan_static_dns1
wan_unit
web_language
wep_128bit
wep_64bit
wep_key_ascii
wep_key_help
wep_key_hex
whocares
wifi
wifi_5g
wireless_2
wireless_5
wl0.2_1st
wl0.2_2nd
wl0.2_3rd
wl0.2_4th
wl0.2_ap_isolate
wl0.2_bss_disabled
wl0.2_bss_enabled
wl0.2_closed
wl0.2_crypto
wl0.2_key1
wl0.2_ssid
wl0.2_wpa_psk
wl02_WEP
wl02_WEP_mode
wl02_wep_128bit
wl02_wep_64bit
wl02_wep_key_ascii
wl02_wep_key_help
wl02_wep_key_hex
wl0_crypto
wl_akm
wl_akm_psk
wl_akm_psk2
wl_akm_pskt
wl_akm_wpa
wl_akm_wpa2
wl_ap_isolate
wl_auth
wl_auth_mode
wl_bcn
wl_bss_enabled
wl_bssid
wl_channel
wl_chanspec
wl_closed
wl_country_code
wl_country_rev
wl_crypto
wl_dtim
wl_frag
wl_frameburst
wl_gmode
wl_infra
wl_key
wl_key1
wl_mode
wl_name
wl_nbw_cap
wl_nctrlsb
wl_nmcsidx
wl_nmode
wl_nreqd
wl_obss_coex
wl_passwd
wl_plcphdr
wl_radio
wl_rate
wl_rts
wl_rxchain
wl_ssid
wl_sta_retry_time
wl_tx_power
wl_txbf_bfe_cap
wl_txbf_bfr_cap
wl_txchain
wl_unit
wl_unit_type
wl_ure
wl_wds
wl_wds0
wl_wds1
wl_wds2
wl_wds3
wl_wep
wl_wme
wl_wme_apsd
wl_wme_bss_disable
wl_wme_no_ack
wl_wpa_psk
wl_wps_mode
wlanForm
wol_add_host_mac
wol_addr
wol_mac_list
wol_status_disable
wol_status_enable
wpaencryt
wpaencryt_5g
